set -g prefix ^g    # 前綴設置爲 <C-g>
unbind ^b           # 解綁 <C-b>

# cp mode
set-window-option -g mode-keys vi # 複製模式中的默認鍵盤佈局使用vi
bind h select-pane -L   # h -- left
bind l select-pane -R   # l -- right
bind k select-pane -U   # k -- up
bind j select-pane -D   # j -- down
